{
  "name": "gpx",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "predev": "node scripts/write-version-json.mjs && node scripts/write-tracks-json.mjs",
    "tracks:manifest": "node scripts/write-tracks-json.mjs",
    "gpx:clean": "node scripts/clean-gpx.mjs",
    "gpx:clean:staged": "node scripts/clean-gpx.mjs --staged",
    "dev": "python3 -m http.server 8080",
    "test": "mocha \"tests/**/*.test.js\""
  },
  "devDependencies": {
    "@gradle-tech/develocity-agent": "^4.0.0",
    "@gradle-tech/develocity-agent-loader": "^1.0.0",
    "mocha": "^11.7.6"
  }
}
